<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>CS 424 Lab 9</title>
    <script src="https://cdn.jsdelivr.net/npm/three@0.115/build/three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.115/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.115/examples/js/loaders/GLTFLoader.js"></script>
    <script src="resources/index.js"></script>
</head>
<body onload="init()">

<h2>Three.js Modeling Demo: Merry-Go-Round</h2>

<noscript>
    <p style="color: #AA0000; font-weight: bold">Sorry, but this page requires JavaScript!</p>
</noscript>

<p style="color:#AA0000; font-weight: bold" id="message">
</p>

<p>
    <label><input type="checkbox" id="animateCheckbox"><b>Animate</b></label>
    <b style="margin-left:50px">Use the mouse to rotate the model.</b>
</p>

<div id="canvas-holder" style="float:left; border: thin solid black; background-color: white">
    <canvas width="1200" height="600" id="glcanvas"></canvas>
</div>

</body>
</html>