<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Texture From Color Buffer</title>
<link rel="stylesheet" href="../demo.css">
<script src="../script/demo-core.js"></script>
<script src="../script/glsim.js"></script>
<script src="../script/teapot-model-IFS.js"></script>
<script src="../script/basic-object-models-IFS.js"></script>
<script>

function createPyramid() {
    var vertices = [
        0.0, 0.0, 0.0,
        1.0, 0.0, 0.0,
        1.0, 0.0, 1.0,
        0.0, 0.0, 1.0,
        0.5, 1.0, 0.5,  
        0.0, 0.0, 0.0,  
        1.0, 0.0, 0.0,  
        0.5, 1.0, 0.5,  
        1.0, 0.0, 0.0,  
        1.0, 0.0, 1.0,  
        0.5, 1.0, 0.5,  
        1.0, 0.0, 1.0,  
        0.0, 0.0, 1.0,  
        0.5, 1.0, 0.5,  
        0.0, 0.0, 1.0,  
        0.0, 0.0, 0.0   
    ];
    var texCoords = [
        0.0, 0.0,
        1.0, 0.0,
        1.0, 1.0,
        0.0, 1.0,
        0.5, 1.0,
        0.0, 0.0,
        1.0, 0.0,
        0.5, 1.0,
        1.0, 0.0,
        1.0, 1.0,
        0.5, 1.0,
        1.0, 1.0,
        0.0, 1.0,
        0.5, 1.0,
        0.0, 1.0,
        0.0, 0.0
    ];

    return {
        vertexPositions: new Float32Array(vertices),
        vertexTextureCoords: new Float32Array(texCoords),
        vertexNormals: new Float32Array(vertices.length).fill(1),  
        indices: new Uint16Array([0, 1, 2, 0, 2, 3,  
            4, 5, 6, 
            7, 8, 9, 
            10, 11, 12, 
            13, 14, 15 
        ])
    };
}

var pyramid = createPyramid();


function uvPyramid(height, side, slices) {
    height = height || 5.0; 
    side = side || 5.0; 
    slices = slices || 14;

    var vertexCount = slices + 2; 
    var triangleCount = slices * 2; 

    var vertices = new Float32Array(vertexCount * 3);
    var normals = new Float32Array(vertexCount * 3);
    var texCoords = new Float32Array(vertexCount * 2);
    var indices = new Uint16Array(triangleCount * 3);

    var halfSide = side / 2.0;
    var kv = 0;
    var kt = 0;
    var k = 0;
    var i, u;
    vertices[kv] = 0;
    normals[kv++] = 0;
    vertices[kv] = height;
    normals[kv++] = 1;
    vertices[kv] = 0;
    normals[kv++] = 0;
    texCoords[kt++] = 0.5;
    texCoords[kt++] = 1.0;
    vertices[kv] = 0;
    normals[kv++] = 0;
    vertices[kv] = 0;
    normals[kv++] = -1;
    vertices[kv] = 0;
    normals[kv++] = 0;
    texCoords[kt++] = 0.5;
    texCoords[kt++] = 0.5;

    for (i = 0; i < slices; i++) {
        u = i * 2 * Math.PI / slices;
        var c = Math.cos(u);
        var s = Math.sin(u);
        vertices[kv] = halfSide * c;
        normals[kv++] = 0;
        vertices[kv] = 0;
        normals[kv++] = -1;
        vertices[kv] = halfSide * s;
        normals[kv++] = 0;
        texCoords[kt++] = (c + 1) / 2;
        texCoords[kt++] = (s + 1) / 2;
        indices[k++] = 0;
        indices[k++] = i + 2;
        indices[k++] = ((i + 1) % slices) + 2;
        indices[k++] = 1;
        indices[k++] = ((i + 1) % slices) + 2;
        indices[k++] = i + 2;
    }

    return {
        vertexPositions: vertices,
        vertexNormals: normals,
        vertexTextureCoords: texCoords,
        indices: indices
    };
}

var camera;

var canvas;  

var frameNumber = 0;  

var sphere, cubeModel, cylinder, cone, torus, teapot; 

var textureImageURLs = ["textures/brick.jpeg"];


var textureImages = [];
function draw() {
    var objectNumber = Number(document.getElementById("object").value);

    glDisable(GL_LIGHTING);
    glDisable(GL_DEPTH_TEST);
    glDisable(GL_TEXTURE_2D);
    glViewport(0, 0, 256, 256);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho(0, 7, -1, 5, -1, 1);
    glMatrixMode(GL_MODELVIEW);
    draw2DScene();
    if (objectNumber == 6) {
        return;
    }
    glCopyTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, 0, 0, 256, 256, 0);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
    glEnable(GL_LIGHTING);
    glEnable(GL_DEPTH_TEST);
    glEnable(GL_TEXTURE_2D);
    glViewport(0, 0, canvas.width, canvas.height);
    camera.apply();
    glClearColor(0, 0, 0, 1);
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    switch (objectNumber) {
        case 0:
            glRotatef(-90, 1, 0, 0);
            glScalef(1.5, 1.5, 1.5);
            drawModel(sphere);
            break;
        case 1:
            glScalef(1.2, 1.2, 1.2);
            drawModel(cubeModel);
            break;
        case 2:
            glRotatef(-90, 1, 0, 0);
            glScalef(1.3, 1.3, 1.3);
            drawModel(cylinder);
            break;
        case 3:
            glRotatef(-90, 1, 0, 0);
            glScalef(1.3, 1.3, 1.3);
            drawModel(cone);
            break;
        case 4:
            glScalef(1.6, 1.6, 1.6);
            drawModel(torus);
            break;
        case 5:
            glScalef(0.06, 0.06, 0.06);
            drawModel(teapot);
            break;
        case 7:
            glScalef(0.3, 0.3, 0.3);
            glTranslatef(0, -2, 0);
            glEnableClientState(GL_TEXTURE_COORD_ARRAY);
            glTexCoordPointer(2, GL_FLOAT, 0, pyramid.vertexTextureCoords);
            
           
            glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, textureImages[0].width, textureImages[0].height, 0, GL_RGBA, GL_UNSIGNED_BYTE, textureImages[0]);

            drawModel(pyramid);
            glDisableClientState(GL_TEXTURE_COORD_ARRAY);
            break;
    }
}

function loadImages() {
    var loadedCt = 0;
    for (var i = 0; i < textureImageURLs.length; i++) {
        textureImages[i] = new Image();
        textureImages[i].onload = imageLoaded;
        textureImages[i].src = textureImageURLs[i];
    }
    function imageLoaded() {
        loadedCt++;
        if (loadedCt == textureImageURLs.length) {
            loadingImages = false;
            glEnable(GL_TEXTURE_2D);
            var texnum = Number(document.getElementById("texture").value);
            var image = textureImages[texnum];
            try {
                glTexImage2D(GL_TEXTURE_2D,0,GL_RGBA,image.width,image.height,0,GL_RGBA,GL_UNSIGNED_BYTE,image);
            } catch(e) {
                document.getElementById("headline").innerHTML="Can't access texture.<br>Note: Some browsers can't use a file from a local disk."
                return;
            }
            glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);  // MUST set this since we don't have mipmaps
            draw();
            document.getElementById("object").disabled = false;
            document.getElementById("texture").disabled = false;
        }
    }
}

function loadTextureImages() {
    for (var i = 0; i < textureImageURLs.length; i++) {
        textureImages[i] = new Image();
        textureImages[i].onload = imageLoaded;
        textureImages[i].src = textureImageURLs[i];
    }
}

function changeTexture() {
    var texnum = Number(document.getElementById("texture").value);
    document.getElementById("texcanvas").style.backgroundImage = "url('" + textureImageURLs[texnum] + "')";
    var image = textureImages[texnum];
    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, image.width, image.height, 0, GL_RGBA, GL_UNSIGNED_BYTE, image);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
    draw();
}


 function drawModel(model) {
    glEnableClientState(GL_VERTEX_ARRAY);
    glVertexPointer(3, GL_FLOAT, 0, model.vertexPositions);
    glEnableClientState(GL_NORMAL_ARRAY);
    glNormalPointer(GL_FLOAT, 0, model.vertexNormals);
    glEnableClientState(GL_TEXTURE_COORD_ARRAY);
    glTexCoordPointer(2, GL_FLOAT, 0, model.vertexTextureCoords);
    glDrawElements(GL_TRIANGLES, model.indices.length, GL_UNSIGNED_SHORT, model.indices);
    glDisableClientState(GL_VERTEX_ARRAY);
    glDisableClientState(GL_NORMAL_ARRAY);
    glDisableClientState(GL_TEXTURE_COORD_ARRAY);
}


function initGL() {
    glEnable(GL_LIGHT0);
    glEnable(GL_NORMALIZE);
    glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, [ 1, 1, 1,1 ]);
}


function drawDisk(radius) {
    var d;
    glBegin(GL_POLYGON);
    for (d = 0; d < 32; d++) {
        var angle = 2*Math.PI/32 * d;
        glVertex2d( radius*Math.cos(angle), radius*Math.sin(angle));
    }
    glEnd();
}

function drawWheel() {
    var i;
    glColor3f(0,0,0);
    drawDisk(1);
    glColor3f(0.75, 0.75, 0.75);
    drawDisk(0.8);
    glColor3f(0,0,0);
    drawDisk(0.2);
    glRotatef(frameNumber*20,0,0,1);
    glBegin(GL_LINES);
    for (i = 0; i < 15; i++) {
        glVertex2f(0,0);
        glVertex2d(Math.cos(i*2*Math.PI/15), Math.sin(i*2*Math.PI/15));
    }
    glEnd();
}

function drawCart() {
    glPushMatrix();
    glTranslatef(-1.5, -0.1, 0);
    glScalef(0.8,0.8,1);
    drawWheel();
    glPopMatrix();
    glPushMatrix();
    glTranslatef(1.5, -0.1, 0);
    glScalef(0.8,0.8,1);
    drawWheel();
    glPopMatrix();
    glColor3f(1,0,0);
    glBegin(GL_POLYGON);
    glVertex2f(-2.5,0);
    glVertex2f(2.5,0);
    glVertex2f(2.5,2);
    glVertex2f(-2.5,2);
    glEnd();
}

function drawSun() {
    var i;
    glColor3f(1,1,0);
    for (i = 0; i < 13; i++) { 
        glRotatef( 360 / 13, 0, 0, 1 ); 
        glBegin(GL_LINES);
        glVertex2f(0, 0);
        glVertex2f(0.75, 0);
        glEnd();
    }
    drawDisk(0.5);
    glColor3f(0,0,0);
}

function drawWindmill() {
    var i;
    glColor3f(0.8, 0.8, 0.9);
    glBegin(GL_POLYGON);
    glVertex2f(-0.05, 0);
    glVertex2f(0.05, 0);
    glVertex2f(0.05, 3);
    glVertex2f(-0.05, 3);
    glEnd();
    glTranslatef(0, 3, 0);
    glRotated(frameNumber * (180.0/46), 0, 0, 1);
    glColor3f(0.4, 0.4, 0.8);
    for (i = 0; i < 3; i++) {
        glRotated(120, 0, 0, 1);  
        glBegin(GL_POLYGON);
        glVertex2f(0,0);
        glVertex2f(0.5, 0.1);
        glVertex2f(1.5,0);
        glVertex2f(0.5, -0.1);
        glEnd();
    }
}


 
function draw2DScene() {

    glClearColor( 0.7, 0.8, 1.0, 1.0 );
    glClear(GL_COLOR_BUFFER_BIT); 
    glLoadIdentity();
    glColor3f(0, 0.6, 0.2);
    glBegin(GL_POLYGON);
    glVertex2f(-3,-1);
    glVertex2f(1.5,1.65);
    glVertex2f(5,-1);
    glEnd();
    glBegin(GL_POLYGON);
    glVertex2f(-3,-1);
    glVertex2f(3,2.1);
    glVertex2f(7,-1);
    glEnd();
    glBegin(GL_POLYGON);
    glVertex2f(0,-1);
    glVertex2f(6,1.2);
    glVertex2f(20,-1);
    glEnd();
    glColor3f(0.4, 0.4, 0.5);
    glBegin(GL_POLYGON);
    glVertex2f(0,-0.4);
    glVertex2f(7,-0.4);
    glVertex2f(7,0.4);
    glVertex2f(0,0.4);
    glEnd();

   

    glLineWidth(4);  
    glColor3f(1,1,1);
    glBegin(GL_LINES);
    glVertex2f(0,0);
    glVertex2f(7,0);
    glEnd();
    glLineWidth(1);  
    glPushMatrix();
    glTranslated(5.8,3,0);
    glRotated(-frameNumber*0.7,0,0,1);
    drawSun();
    glPopMatrix();

   
    glPushMatrix();
    glTranslated(0.75,1,0);
    glScaled(0.6,0.6,1);
    drawWindmill();
    glPopMatrix();

    glPushMatrix();
    glTranslated(2.2,1.6,0);
    glScaled(0.4,0.4,1);
    drawWindmill();
    glPopMatrix();

    glPushMatrix();
    glTranslated(3.7,0.8,0);
    glScaled(0.7,0.7,1);
    drawWindmill();
    glPopMatrix();

   

    glPushMatrix();
    glTranslated(-3 + 13*(frameNumber % 300) / 300.0, 0, 0);
    glScaled(0.3,0.3,1);
    drawCart();
    glPopMatrix();
    

}  




var animating = false;

function frame() {
    if (animating) {
	frameNumber++;
	draw();
	setTimeout(frame,30);
    }
}

function doAnimate() {
    animating = document.getElementById("animate").checked;
    if (animating) {
	frame();
    }
}

function initGL() {
    glEnable(GL_LIGHTING);
    glEnable(GL_NORMALIZE);
    glEnable(GL_DEPTH_TEST);
    glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, [1, 1, 1, 1]); 
    glClearColor(0, 0, 0, 1);

    

    var diffuseIntensity = 0.6; 
    var specularIntensity = 0.6; 

    glLightfv(GL_LIGHT0, GL_POSITION, [1, 1, 1, 0]); 
    glLightfv(GL_LIGHT0, GL_DIFFUSE, [diffuseIntensity, diffuseIntensity, diffuseIntensity, 1]); 
    glLightfv(GL_LIGHT0, GL_SPECULAR, [specularIntensity, specularIntensity, specularIntensity, 1]); 
    glEnable(GL_LIGHT0);

    glLightfv(GL_LIGHT1, GL_POSITION, [-1, 1, 1, 0]); 
    glLightfv(GL_LIGHT1, GL_DIFFUSE, [diffuseIntensity, diffuseIntensity, diffuseIntensity, 1]); 
    glLightfv(GL_LIGHT1, GL_SPECULAR, [specularIntensity, specularIntensity, specularIntensity, 1]); 
    glEnable(GL_LIGHT1);

    glLightfv(GL_LIGHT2, GL_POSITION, [1, -1, 1, 0]); 
    glLightfv(GL_LIGHT2, GL_DIFFUSE, [diffuseIntensity, diffuseIntensity, diffuseIntensity, 1]); 
    glLightfv(GL_LIGHT2, GL_SPECULAR, [specularIntensity, specularIntensity, specularIntensity, 1]); 
    glEnable(GL_LIGHT2);

    glLightfv(GL_LIGHT3, GL_POSITION, [-1, -1, 1, 0]); 
    glLightfv(GL_LIGHT3, GL_DIFFUSE, [diffuseIntensity, diffuseIntensity, diffuseIntensity, 1]); 
    glLightfv(GL_LIGHT3, GL_SPECULAR, [specularIntensity, specularIntensity, specularIntensity, 1]); 
    glEnable(GL_LIGHT3);
}

function init() {
    try {
       canvas = document.getElementById("maincanvas");
           glsimUse(canvas,null); 
    }
    catch (e) {
        document.getElementById("canvas-holder").innerHTML="<p><b>Sorry, an error occurred:<br>" +
                e + "</b></p>";
        return;
    }
    initGL();
    document.getElementById("object").value = "1";
    document.getElementById("object").onchange = draw;
    document.getElementById("animate").checked = false;
    document.getElementById("animate").onchange = doAnimate;
    camera = new Camera();
    camera.setScale(1);
	camera.lookAt(2,2,5, 0,0,0, 0,1,0);
    camera.installTrackball(draw);
    sphere = uvSphere();
    cubeModel = cube();
    cylinder = uvCylinder();
    cone = uvCone();
    torus = uvTorus();
    pyramid= uvPyramid();
    teapot = teapotModel;  
    draw();
    loadImages();
}

</script>
</head>
<body onload="init()">

<div id="content">

<h3 id="headline">Drawing a Texture</h3>

<div id="canvas-holder">
<canvas id="maincanvas" width="400" height="350"></canvas>
</div>

<br clear=all>

<p style="text-indent:30px"><b>Object</b>:
<select id="object">
   <option value="0">Sphere</option>
   <option value="1">Cube</option>
   <option value="2">Cylinder</option>
   <option value="3">Cone</option>
   <option value="4">Torus</option>
   <option value="5">Teapot</option>
   <option value="6">SHOW 2D SCENE</option>
   <option value="7">Pyramid</option>
</select>
<label><input type="checkbox" id="animate" style="margin-left:30px"><b>Animate</b></label></p>
</div>



<div id="help-content" style="display:none">
<h3>About this demo...</h3>
<p>This program demonstrates the use of the OpenGL function <i>glCopyTexImage2D</i>,
which  copies an image from the color buffer (where OpenGL draws its images) into
a texture.  This makes it possible to draw an image with OpenGL and then use
the image as a texture on other objects.</p>
<p>A pop-up menu lets you select the object on which the texture image is
used.  The last entry in the menu is "SHOW 2D SCENE."  In that case,
you see the color buffer just after the 2D scene has been drawn, instead of
seeing a 3D object with the scene as a texture.  Note that the 2D scene
does not fill the canvas.  In fact, it is drawn in a 256-by-256 viewport, since
the width and height of a texture image should be powers of two.</p>
<p>If you turn on animation, the scene shown in the texture image is animated.
A new version of the scene is drawn and copied to the texture for each frame.
In this case, the texture image is a 2D cart-and-windmill animation that should
be familiar from other examples.</p>
<p>As usual, you can rotate the 3D objects using your mouse.</p>
</div>

<div id="help-icon">
<img src="../image/question32.png" onclick="showDemoHelp()"
    title="Click here for information about this demo." width="32" height="32">
</div>
<div id="hide-help-icon">
<img src="../image/close32.png" onclick="showDemoHelp()"
    title="Click here to return to the demo." width="65" height="32">
</div>
<div id="helpBG" style="display:none"></div>
</body>
</html>
